{
  "name": "RandomTestData",
   "description": "Generate random test data",
   "version": "1.9",
   "main": "index.js",
   "insomnia": {
    "name": "RandomTestData",  
    "description": "Generate  random test data"
  },
  
   "dependencies": [],
   "devDependencies": [],
   "keywords": [
    "Adressen",
    "generator",
    "datum",
    "insomnia",
    "IBAN",
	  "lorum ipsum",
	  "lorum ipsum company",   
    "Namen",
    "plugin",
    "random",
    "test data"
  ]
}
